# KotlinTaichung

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/k1dave6412/kotlintaichung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k1dave6412/kotlintaichung/: API.kt  ListElement.kt  MainActivity.kt  PaginationListener.kt  RecyclerViewAdapter.kt  Serializer.kt
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/layout/: activity_main.xml  list_element.xml  list_loading.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/k1dave6412/kotlintaichung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
